DATABASE_URL=postgresql://brunogiubilei:Yv^=Zkr$[Ng};m28WJL4XA@blogserver.postgres.database.azure.com:5432/postgres
AZURE_SUBSCRIPTION_ID=87c56782-bfbb-4f80-a328-64c15deea916
AZURE_TENANT_ID=87c56782-bfbb-4f80-a328-64c15deea916
AZURE_SUBSCRIPTION_ID=6045399a-ddb4-469d-bb8d-a2c245b55276